<?php 


return [
    'users' => 'Users',
    'add' => 'Add',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'list' => 'List',
    'password' => 'Password',
    'update' => 'Update',
    'create' => 'Create',
    'currencies' => 'Currencies',
    'code' => 'Code',
    'symbol' => 'Symbol',
    'default' => 'Default',
    'price' => 'price',
    'duration' => 'Duration',
    'status' => 'Status',
    'services' => 'Services',
    'image' => 'Image',
    'login' => 'Login',
    'book' => 'Book Now',
    'select' => 'Select',
    'customer' => 'Customer',
    'language' => 'Language',
    'sign_in' => 'Sign In',
    'english' => 'English',
    'arabic' => 'إنجليزي',
    'french' => 'Anglais',
    'today_total_sales' => 'Today Total Sales',
    'total' =>'Total',
    'subtotal' =>'SubTotal',
    'tax' =>'Tax',
    'discount' =>'Discount',
    'full_screen' =>'Full Screen',
    'checkout' =>'Checkout',
    'people' =>'People',
    'ahead' =>'Ahead of you',
    'approx' =>'Approx',
    '' =>'',
];